<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.main.MainActivity"
    android:id="@+id/main_drawer">
    <include
        android:id="@+id/main_title" layout="@layout/main_title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/main_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <RadioButton
                    android:id="@+id/information_rb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_selector_information"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/video_rb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_selector_video"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/hero_rb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_selector_hero"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/community_rb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_selector_community"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/more_rb"
                    android:background="@drawable/tab_selector_more"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:button="@null"/>
            </RadioGroup>
            <android.support.v4.view.ViewPager
                android:id="@+id/main_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/main_rg" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.DrawerLayout>
