<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.main.MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <include
            android:id="@+id/main_title"
            layout="@layout/main_title" />

        <RadioGroup
            android:id="@+id/main_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/information_rb"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_information"
                android:checked="true"
                android:button="@null" />

            <RadioButton
                android:id="@+id/video_rb"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_video"
                android:button="@null" />

            <RadioButton
                android:id="@+id/hero_rb"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_hero"
                android:button="@null" />

            <RadioButton
                android:id="@+id/community_rb"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_community"
                android:button="@null" />

            <RadioButton
                android:id="@+id/more_rb"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_more"
                android:button="@null" />
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_rg"
            android:layout_below="@id/main_title" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/activity_main_relative_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@mipmap/menu_bg"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/zero" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>