<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/newest_iv"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="3">
    <TextView
        android:id="@+id/newest_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zero"
        android:layout_weight="2"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/newest_article_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:textSize="10sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</LinearLayout>